## Domains
LIVEKIT_DOMAIN=video.peekaview.local
TURN_DOMAIN=turn.peekaview.local
API_DOMAIN=api.peekaview.local
APP_DOMAIN=app.peekaview.local
CONTROL_DOMAIN=control.peekaview.local
INGRESS_DOMAIN=ingress.peekaview.local

## Which services to include in the Ingress config
INGRESS_SERVICES=LIVEKIT,TURN,API,APP,CONTROL

## LiveKit
LIVEKIT_URL=https://video.peekaview.local
LIVEKIT_API_KEY=example_api_key
LIVEKIT_API_SECRET=example_api_secret

## For CSP-Header
CONNECT_SRC="https://*.peekaview.local wss://*.peekaview.local"

## Backend-Servers
VIDEO_SERVERS=video.peekaview.local
CONTROL_SERVERS=control.peekaview.local

# for multiple servers, use this format:
#VIDEO_SERVERS=video.peekaview.local,video2.peekaview.local
#CONTROL_SERVERS=control.peekaview.local,control2.peekaview.local

## Docker
DOCKER_TAG=develop
#COMPOSE_FILE=docker-compose.local.yml

## Email
FROM_EMAIL=noreply@peekaview.local
FROM_NAME=Peekaview
SMTP_HOST=smtp.your-server.com
SMTP_PORT=587
SMTP_USER=your-username
SMTP_PASS=your-password