## Domains
LIVEKIT_DOMAIN=video.peekaview.local
TURN_DOMAIN=turn.peekaview.local
API_DOMAIN=api.peekaview.local
APP_DOMAIN=app.peekaview.local
CONTROL_DOMAIN=control.peekaview.local
INGRESS_DOMAIN=ingress.peekaview.local

## LiveKit
LIVEKIT_URL=https://video.peekaview.local
LIVEKIT_API_KEY=example_api_key
LIVEKIT_API_SECRET=example_api_secret

## Backend-Servers
VIDEO_SERVERS=video.peekaview.local
CONTROL_SERVERS=control.peekaview.local

# for multiple servers, use this format:
#VIDEO_SERVERS=video.peekaview.local,video2.peekaview.local
#CONTROL_SERVERS=control.peekaview.local,control2.peekaview.local

## Docker
DOCKER_TAG=develop
#COMPOSE_FILE=docker-compose.local.yml