<html>

<head>
    <style>
        @font-face {
            font-family: 'Abel';
            font-style: normal;
            font-weight: 400;
            src: local('Abel Regular'), local('Abel-Regular'), url('fonts/abel-v10-latin-regular.woff2') format('woff2');
      }
      </style>
    
    <link rel="stylesheet" href="css/spectre.min.css" />
    <link rel="stylesheet" href="css/overlay.css" />

    <style>
        body {
            margin: 5px;
            width: 170px;
            height: 200px;
            color: white;
            font-family: Abel;
            font-size: 12px;
            overflow: hidden;
            background: #1a1a1a;
        }
    </style>
</head>

</html>

<body>
    <div class="button dragbutton">
        <svg width="14px" height="14px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path fill="none" stroke="#fff" stroke-width="2"
                d="M15,5 L17,5 L17,3 L15,3 L15,5 Z M7,5 L9,5 L9,3 L7,3 L7,5 Z M15,13 L17,13 L17,11 L15,11 L15,13 Z M7,13 L9,13 L9,11 L7,11 L7,13 Z M15,21 L17,21 L17,19 L15,19 L15,21 Z M7,21 L9,21 L9,19 L7,19 L7,21 Z" />
        </svg>
    </div>
    <div class="button" onClick="window.close()" style="width: calc(100% - 45px);">
        Clipboard schliessen
    </div>
    <div class="button copybutton" id="copybutton">
        Kopieren
    </div>
    <div class="button downloadbutton" id="downloadbutton">
        Download
    </div>
    <div class="container" id="clipboardarea"></div>
</body>