<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <style>
    @font-face {
        font-family: 'Abel';
        font-style: normal;
        font-weight: 400;
        src: local('Abel Regular'), local('Abel-Regular'), url('fonts/abel-v10-latin-regular.woff2') format('woff2');
      }
  </style>

  <link rel="stylesheet" href="css/spectre.min.css" />
  <link rel="stylesheet" href="css/loading.css" />
  <link rel="stylesheet" href="css/overlay.css" />

    <style>

    body {
      font-family: Abel;
    }

    .modal-container {
      -webkit-user-select: none;
    }

    .modal-container .modal-body {
      padding: 0px;
      padding-top: 4px;
    }

    .modalin {
      animation-name: scale-in;
      animation-duration: 0.3s;
    }

    .modalout {
      animation-name: scale-out;
      animation-duration: 0.2s;
      transform: translateY(-100%);
    }

    .checkboxcontainer .checkmark:after {
      left: 5px;
      right: 3px;
      top: 2px;
    }

     /* Colors and Fonts */
    .btn.btn-secondary {
        background: #2a2a2a;
        border-color: #404040;
        color: #aaa;
    }
    .btn.btn-secondary:hover {
        background: #404040;
        border-color: #505050;
        color: #ddd;
    }

    @keyframes scale-in {
      0% {
        transform: translateY(-100%);

      }

      100% {
        transform: translateY(0%);
      }
    }

    @keyframes scale-out {
      0% {
        transform: translateY(0%);
      }

      100% {
        transform: translateY(-100%);
      }
    }
  </style>

  <title>meetzi</title>
</head>

<body style="background: transparent;">
  <div id="modal-id" class="modal active modalin">
    <div class="modal-container settings_container"  style="background: #1a1a1a;">
      <div class="modal-body">
        <div class="btn btn-sm mr-1 btn-secondary" style="line-height: 20px; float:left; width: calc(33% - 16px); margin:0px; padding: 4px;">
          <label class="checkboxcontainer">&nbsp;&nbsp;Fernzugriff
            <input type="checkbox" onChange="toggleRemoteControl()" id="remotecontrolenabled"><span
              class="checkmark"></span>
          </label>
        </div>
        <div class="btn btn-sm mr-1 btn-secondary" style="line-height: 20px; float:left; width: calc(33% - 16px); margin:0px; padding: 4px;">
          <label class="checkboxcontainer">&nbsp;&nbsp;Mauszeiger
            <input type="checkbox" onChange="toggleMouse()" id="mouseenabled" checked="checked"><span
              class="checkmark"></span>
          </label>
        </div>
        <div class="btn btn-sm mr-1 btn-secondary" style="line-height: 20px; float:left; width: calc(33% - 17px); margin:0px; padding: 4px;"
          onClick="stopSharing()">Beenden</div>
        <div style="line-height: 20px; float:right; padding-bottom: 6px; padding-top: 6px; width:32px; -webkit-user-select: none; -webkit-app-region: drag;">
          <svg width="16px" height="16px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path fill="none" stroke="#ccc" stroke-width="2"
              d="M15,5 L17,5 L17,3 L15,3 L15,5 Z M7,5 L9,5 L9,3 L7,3 L7,5 Z M15,13 L17,13 L17,11 L15,11 L15,13 Z M7,13 L9,13 L9,11 L7,11 L7,13 Z M15,21 L17,21 L17,19 L15,19 L15,21 Z M7,21 L9,21 L9,19 L7,19 L7,21 Z" />
          </svg>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  const electron = require('electron')

   var params = [];
    let i = 0;
    if (window.process) {
    window.process.argv.forEach(function (param) {
      if (i > 0 && param.substring(0, 1) != '-' && param.substring(0, 1) != '/') {
        params.push(param);
      }
      i++;
    });
    //params.shift();
    console.log(params);
    console.log(window.process.argv);
    //alert(params[0]);
  }

  function stopSharing() {
    //removePeer(socket.id);
    electron.ipcRenderer.invoke("stopSharing");
  }

  function toggleRemoteControl() {
    if (document.querySelector('#remotecontrolenabled').checked == true && document.querySelector('#mouseenabled').checked == false) {
      document.querySelector('#mouseenabled').checked = true;
    }
    electron.ipcRenderer.invoke("toggleRemoteControl");
  }

  function toggleMouse() {
    electron.ipcRenderer.invoke("toggleMouse");
  }

</script>

</html>