<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        #container {
            width: 320px;
            height: 320px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
            pointer-events: none;
        }

        .cursorsignal {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            position: absolute;
            opacity: 0;
            animation: scaleIn 1s infinite cubic-bezier(.36, .11, .89, .32);
            pointer-events: none;
        }

        @keyframes scaleIn {
            from {
                transform: scale(.5, .5);
                opacity: .2;
            }

            to {
                transform: scale(2.5, 2.5);
                opacity: 0;
            }
        }
    </style>
    <script>setTimeout(window.close, 2000);</script>
</head>

<body style="pointer-events: none; overflow:hidden;">
    <div id="outerContainer" style="margin-left: 160px; width:320px; height:320px; overflow:hidden;">
        <div id="container">
            <div class="cursorsignal" style="animation-delay: -1s"></div>
            <div class="cursorsignal" style="animation-delay: -0.5s"></div>
            <div class="cursorsignal" style="animation-delay: 0s"></div>
        </div>
    </div>
</body>

</html>