# App URL
VITE_APP_URL=https://peekaview.de/

# Control server
VITE_CONTROLSERVER=wss://c1.peekaview.de/

# API endpoint URL
VITE_API_URL=https://api.peekaview.de/

# CSP Connect-Src header - provide backend domains where your livekit server is hosted
VITE_CONNECT_SRC=https://*.peekaview.de wss://*.peekaview.de