tell application "System Events"
    -- Get all visible processes and their windows in one go
    set windowList to {}
    repeat with p in (processes whose visible is true)
        set pName to name of p
        set pID to id of p
        set winTitles to {}
        
        -- Get window titles directly, filter out missing values in one pass
        repeat with w in (windows of p)
            if name of w is not missing value then
                set end of winTitles to name of w
            end if
        end repeat
        
        -- Only add process if it has windows
        if length of winTitles > 0 then
            set end of windowList to {pName, pID, winTitles}
        end if
    end repeat
end tell

-- Build JSON string more efficiently using text item delimiters
set {tid, AppleScript's text item delimiters} to {AppleScript's text item delimiters, ","}
set jsonString to "{ \"data\": ["

-- Build process entries
repeat with i from 1 to length of windowList
    set winO to item i of windowList
    set windowsJSON to "\"" & (items of item 3 of winO as text) & "\""
    set processJSON to "
  {
    \"processName\": \"" & item 1 of winO & "\",
    \"id\": \"" & item 2 of winO & "\",
    \"windows\": [" & windowsJSON & "]
  }"
    
    if i < length of windowList then
        set jsonString to jsonString & processJSON & ","
    else
        set jsonString to jsonString & processJSON
    end if
end repeat

set jsonString to jsonString & "]}"
set AppleScript's text item delimiters to tid

return jsonString
