<html>
  <head>
    <title>Screen Viewer</title>

    <style>
      @font-face {
        font-family: 'Abel';
        font-style: normal;
        font-weight: 400;
        src: local('Abel Regular'), local('Abel-Regular'), url('../fonts/abel-v10-latin-regular.woff2') format('woff2');
      }

      .cursor {
        transition: all 0.05s ease-out;
        pointer-events: none;
        float: left;
        width: 300px;
        position: absolute;
        z-index: 99;
      }

      .cursor img {
        height: 25px;
        width: 25px;
      }

      .cursor .cursor-name {
        float: left;
        width: auto;
        margin-left: 10px;
        margin-top: 10px;
        background: white;
        font-size: 12px;
        padding: 4px;
      }
    </style>
    <script src="./index.ts" type="module"></script>
  </head>
  <body>
    <div id="overlay"></div>
    <div id="container" class="container">
      <div class="cursorsignal" style="animation-delay: -1s"></div>
      <div class="cursorsignal" style="animation-delay: -0.5s"></div>
      <div class="cursorsignal" style="animation-delay: 0s"></div>
    </div>
  </body>
</html>